spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://hadoop2.jwl.com:2181?backup=hadoop3.jwl.com:2181,hadoop4.jwl.com:2181
#spring.dubbo.protocol.port=20880
spring.dubbo.protocol.name=dubbo
#spring.dubbo.scan=com.dubbo.*
server.port=8889